<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La Calculadora</title>
		<link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800&amp;subset=latin-ext">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<form class="flex">
			<div class="flex-content">
				<div class="head gold"></div>
				<div class="content gray-soft">
					<div class="screen-case">
						<input class="screen gray-medium" type="text" readonly>
					</div>
					<hr>				
					<input class="gray-green" type="button" value="1">
					<input class="gray-green" type="button" value="2">
					<input class="gray-green" type="button" value="3">
					<input class="gray-green" type="button" value="*"><br>
					<input class="gray-green" type="button" value="4">
					<input class="gray-green" type="button" value="5">
					<input class="gray-green" type="button" value="6">
					<input class="gray-green" type="button" value="-"><br>
					<input class="gray-green" type="button" value="7">
					<input class="gray-green" type="button" value="8">
					<input class="gray-green" type="button" value="9">
					<input class="gray-green" type="button" value="+"><br>
					<input class="gray-green" type="button" value="C">
					<button class="gray-green" >=</button>
					<input class="gray-green" type="button" value="0">
					<input class="gray-green" type="button" value="/">	
				</div>							
			</div>				
		</form>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>